# Set your timezone, locale and keymap
locale_timezone: Europe/Paris
locale_locale: fr_FR.UTF-8
locale_keymap: fr
users_root_info:
    # Choose a root password
    password: "110182"
users_info:
  # Change "manu" to your username
  etienne:
    # Choose a password for your user.
    # You'll be able to use sudo.
    password: "110182"
    is_admin: true
